.flip-view {
	position: relative;
	display: flex;
	align-items: stretch;
	width: 100%;
	height: 100%;
	overflow: hidden;
	
	.scrolling-host {
		flex: 1;
		overflow: hidden;
		width: 100%;
		height: 100%;
		
		.scroll-content {
			display: flex;
			position: absolute;
			width: 100%;
			height: 100%;
			white-space: nowrap;
			transition: transform 433ms cubic-bezier(0.23, 1, 0.32, 1);
		}
	}
	
	.previous-button,
	.next-button {
		position: absolute;
		top: 50%;
		transform: translate3d(0, -50%, 0);
		width: 20px;
		height: 36px;
		padding: 8px 0;
		visibility: hidden;
		color: var(--chrome-black-high);
		
		&:hover:not(:active) {
			box-shadow: none;
			background-color: var(--base-medium-low);
		}
		
		&:active {
			background-color: var(--base-medium);
		}
		
		.font-icon {
			width: 20px;
			height: 20px;
		}
	}
	
	.previous-button {
		left: 0;
	}
	.next-button {
		right: 0;
	}
	
	&:hover {
		.previous-button,
		.next-button {
			visibility: visible;
		}
	}
}