@import "../../style/_mixins.less";

.checkbox {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	min-width: 120px;
	min-height: 32px;
	
	label {
		position: relative;
		height: 20px;
		padding-left: 28px;
		user-select: none;
		-moz-user-select: none;
		-webkit-user-select: none;
		cursor: pointer;
		
		&:after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 20px;
			height: 20px;
			box-shadow: inset 0 0 0 2px var(--base-medium-high);
		}
		
		&:active:after {
			background-color: var(--base-medium-high) !important;
			box-shadow: none;
		}
	}
	
	input[type="checkbox"] {
		display: none;
		
		&:checked + label:after {
			box-shadow: none;
			.encoded-svg-background("<svg viewBox='0 0 20 20' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><polygon points='17 4 17.8789062 4.87890625 7.43945312 15.328125 2 9.87890625 2.87890625 9 7.43945312 13.5507812' fill='#FFFFFF'/></svg>");
		}
	}
	
	&:not([disabled]) input[type="checkbox"]{
		&:indeterminate + label:after {
			box-shadow: inset 0 0 0 2px var(--system-accent-color);
		}
		&:checked + label {
			&:after {
				background-color: var(--system-accent-color);
			}
			
			&:hover:not(:active):after {
				box-shadow: inset 0 0 0 2px var(--base-high) !important;
			}
		}
	}
	
	&[disabled] {
		pointer-events: none;
		cursor: default;

		input[type="checkbox"]:checked + label:after {
			background-color: transparent !important;
		}

		label {
			color: var(--base-medium-low);
			
			&:after {
				box-shadow: inset 0 0 0 2px var(--base-medium-low) !important;
			}
		}
	}
}