@keyframes dialog-background-in {
	0% { opacity: 0; }
	100% { opacity: 1; }
}

@keyframes dialog-background-out {
	0% { opacity: 1; }
	100% { opacity: 0; }
}

@keyframes dialog-in {
	0% { opacity: 0; transform: translate3d(-50%, -50%, 0) scale(1.1); }
	100% { opacity: 1; transform: translate3d(-50%, -50%, 0) scale(1); }
}

@keyframes dialog-out {
	0% { opacity: 1; transform: translate3d(-50%, -50%, 0) scale(1); }
	100% { opacity: 0; transform: translate3d(-50%, -50%, 0) scale(1.1); }
}

.content-dialog-background {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	pointer-events: none;
	background-color: var(--alt-medium);
	animation: dialog-background-in 250ms cubic-bezier(0.215, 0.610, 0.355, 1.000) forwards;
	
	&.animate-out {
		animation: dialog-background-out 100ms cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards;
	}
}

.content-dialog {
	display: flex;
	flex-direction: column;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate3d(-50%, -50%, 0);
	min-width: 320px;
	max-width: 548px;
	min-height: 184px;
	max-height: 100%;
	padding: 18px 24px;
	background-color: var(--alt-high);
	box-shadow: inset 0 0 0 1px var(--base-low);
	z-index: 1100;
	animation: dialog-in 250ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
	
	&.animate-out {
		animation: dialog-out 100ms cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards;
	}
	
	.content-dialog-content {
		flex: 1;
		overflow-x: auto;
		
		& > p.text-block.sub-title {
			margin-bottom: 12px;
		}
	}
	
	.content-dialog-commands {
		display: flex;
		justify-content: flex-end;
		flex-shrink: 0;
		width: 100%;
		height: 32px;
		margin-top: 24px;
		
		button {
			flex: 1;
			max-width: 50%;
			
			&:first-child:not(:last-child) {
				margin-right: 2px;
			}
			
			&:last-child:not(:first-child) {
				margin-left: 2px;
			}
			
			&:not(:first-child):not(:last-child) {
				margin-left: 2px;
				margin-right: 2px;
			}
		}
	}
}