@keyframes page-fade-out {
	0% { opacity: 1; }
	100% { opacity: 0; }
}

@keyframes page-fade-in {
	0% { opacity: 0; }
	100% { opacity: 1; }
}

@keyframes page-slide-out {
	0% {
		transform: translate3d(0, 0, 0);
		opacity: 1;
	}
	90% { opacity: 0; }
	100% {
		transform: translate3d(0, 75px, 0);
		opacity: 0;
	}
}

@keyframes page-slide-in {
	0% {
		transform: translate3d(0, 75px, 0);
		opacity: 0;
	}
	50% { opacity: 1; }
	100% {
		transform: translate3d(0, 0, 0);
		opacity: 1;
	}
}

._button() {
	button {
		height: 40px;
		background-color: transparent;
		
		&:not(:disabled) {
			&:hover:not(:active) {
				box-shadow: none;
				background-color: var(--list-low);
			}
			
			&:active {
				background-color: var(--list-medium-low);
			}
		}
		
		i.icon,
		i.symbol {
			font-size: 16px;
		}
		
		&.toggle-pane-button.fill {
			align-self: stretch;
		}
	}
}


.navigation-view {
	display: flex;
	position: relative;
	width: 100%;
	height: 100%;
	
	& > .stack-panel.pane-toggle-button-container {
		position: absolute;
		align-items: flex-start;
		
		._button();
	}
	
	& > .pane-content {
		display: flex;
		flex-direction: column;
		height: 100vh;
		background-color: var(--chrome-medium);
		overflow: hidden;
		z-index: 50;
		transition: width 350ms cubic-bezier(0.1, 0.9, 0.2, 1);
		
		._button();
		
		& > .stack-panel.pane-toggle-button-container {
			display: none;
			flex-direction: column;
			width: 320px;
			max-width: 100%;
		}
		
		& > .pane-title {
			width: 100%;
			height: 40px;
			min-width: 320px;
			pointer-events: none;
			
			.text-block {
				font-weight: 700;
				margin-left: 40px;
			}
			
			& + .auto-suggest-area {
				margin-top: 0 !important;
			}
		}
		
		& > .auto-suggest-area {
			margin-top: 40px;
			min-width: 320px;
			height: 40px;
			
			.text-box,
			.auto-suggest-box {
				margin: 0 16px 0 10px;
			}
		}
		
		& >.menu-items {
			flex: 1;
			margin: 10px 0 20px;
			overflow-x: hidden;
		}
		
		& > .footer-content {
			margin-bottom: 10px;
		}
	}
	
	& > .content-root {
		flex: 1;
		display: flex;
		flex-direction: column;
		height: 100vh;
		max-width: 100vw;
		overflow: hidden;
		
		& > .header-content {
			height: 40px;
			margin-top: 5px;
			margin-left: 12px;
			
			.text-block {
				font-size: 24px;
				font-weight: 300;
			}
			
			& + .content-frame .page .page-content {
				padding-top: 0;
			}
		}
		
		& > .content-frame {
			flex: 1;
			min-height: 0;
			max-height: 100vh;
			
			& > .page  {
				&:not(.page-active) {
					display: none;
				}
				
				& > .page-content {
					padding: 12px;
				}
				
				&.page-fade-out {
					animation: page-fade-out 150ms cubic-bezier(0.86, 0, 0.07, 1) forwards;
				}
				
				&.page-fade-in {
					animation: page-fade-in 250ms cubic-bezier(0.23, 1, 0.32, 1) forwards;
				}
				
				&.page-slide-out .page-content {
					animation: page-slide-out 150ms cubic-bezier(0.755, 0.05, 0.855, 0.06) forwards;
				}
				
				&.page-slide-in .page-content {
					animation: page-slide-in 400ms cubic-bezier(0, 1.0, 0.168, 0.976);
				}
				
				
			}
		}
	}
	
	
	._collapsed(@width) {
		width: @width;
				
		& > .auto-suggest-area {
			& > *:not(.auto-suggest-button) {
				display: none;
			}
			
			.auto-suggest-button {
				display: block;
			}
		}
		
		& > .menu-items {
			.navigation-view-item-header {
				height: 20px;
				
				.text-block {
					transition: transform 350ms cubic-bezier(0.1, 0.9, 0.2, 1);
					transform: translate3d(0, -40px, 0);
				}
			}
		}
		
		& > .pane-title,
		& > .menu-items .navigation-view-item {
			.text-block {
				opacity: 0;
			}
		}
	}
	
	._expanded() {
		width: 320px;
		max-width: 100%;
		
		& > .auto-suggest-area {
			& > *:not(.auto-suggest-button) {
				display: block;
			}
			
			.auto-suggest-button {
				display: none;
			}
		}
		
		& > .menu-items {
			.navigation-view-item-header {
				height: 40px;
				
				.text-block {
					transform: translate3d(0, 0, 0);
				}
			}
		}
		
		& > .pane-title,
		& > .menu-items .navigation-view-item {
			.text-block {
				opacity: 1;
			}
		}
	}
	
	.left() {
		& > .stack-panel.pane-toggle-button-container {
			width: 320px;
			z-index: 51;
			transition: width 350ms cubic-bezier(0.1, 0.9, 0.2, 1);
			
			&.collapsed {
				width: 40px;
			}
		}
		
		& > .pane-content {
			flex-shrink: 0;
			
			&.back-button-visible {
				padding-top: 40px;
			}
			
			._expanded();
			&.collapsed {
				._collapsed(40px);
			}
		}
	}
	
	.left-compact() {
		& > .stack-panel.pane-toggle-button-container {
			width: 40px;
			z-index: 51;
			transition: width 350ms cubic-bezier(0.1, 0.9, 0.2, 1);
			
			&.expanded {
				width: 320px;
			}
		}
		
		& > .pane-content {
			position: absolute;
			z-index: 1;
			
			&.back-button-visible {
				padding-top: 40px;
			}
			
			& + .content-root {
				margin-left: 40px;
			}
			
			._collapsed(40px);
			&.expanded {
				._expanded();
			}
		}
	}
	
	.left-minimal() {
		& > .stack-panel.pane-toggle-button-container {
			flex-direction: row;
		}
		
		& > .pane-content {
			position: absolute;
			
			& > .stack-panel.pane-toggle-button-container {
				position: absolute;
				display: flex;
				flex-direction: column;
			}
			
			& > .pane-title,
			& > .auto-suggest-area,
			& > .menu-items .navigation-view-item,
			& > .menu-items .navigation-view-item-header {
				min-width: auto;
			}
			
			._collapsed(0px);
			&.expanded {
				._expanded();
			}
		}
		
		& > .content-root {
			& > .header-content {
				margin-left: 52px;
				
				&.back-button-visible {
					margin-left: 92px;
				}
				
				& + .content-frame {
					margin-top: 0;
				}
			}
			
			& > .content-frame {
				margin-top: 40px;
			}
		}
	}
	
	
	.top() {
		flex-direction: column;
		z-index: 0;
		
		& > .stack-panel.pane-toggle-button-container {
			z-index: 2;
			
			.toggle-pane-button {
				display: none;
			}
		}
		
		& > .pane-content {
			width: 100%;
			height: 40px;
			flex-direction: row;
			z-index: 1;
			transition: none;
			
			& > .pane-title {
				display: none;
			}
			
			& > .auto-suggest-area {
				margin-top: 0;
				order: 2;
				
				.text-box,
				.auto-suggest-box {
					margin: 0 12px;
				}
				
				.auto-suggest-button {
					display: none;
				}
			}
			
			& > .menu-items {
				order: 1;
				margin: 0;
				flex-direction: row;
				
				.navigation-view-item,
				.navigation-view-item-header {
					width: auto;
					min-width: auto;
				}
				
				.navigation-view-item {
					.navigation-view-item-icon {
						width: 16px;
						height: 16px;
						margin-left: 16px;
						
						.font-icon
						.path-icon,
						.symbol-icon {
							margin: 0;
						}
						
						& + .navigation-view-item-content {
							margin: 0 16px 0 8px;
						}
					}
					
					.navigation-view-item-content {
						padding: 0;
						margin: 0 12px;
					}
					
					&.selected:after {
						top: auto;
						left: 12px;
						right: 12px;
						bottom: 4px;
						width: auto;
						height: 2px;
					}
					&.icon.selected:after {
						left: 16px;
						right: 16px;
					}
				}
				
				.navigation-view-item-separator {
					width: 21px;
					
					&:after {
						width: 1px;
						height: 20px;
						margin: 10px;
					}
				}
			}
			
			& > .footer-content {
				order: 3;
				margin: 0;
				flex-direction: row;
				
				.navigation-view-item {
					width: auto;
					min-width: auto;
					
					.navigation-view-item-content {
						display: none;
					}
				}
			}
			
			&.back-button-visible {
				.menu-items {
					margin-left: 40px;
				}
			}
		}
		
		& > .content-root {
			height: calc(~"100vh - 40px");
		}
	}
	
	&:not(.left):not(.left-compact):not(.left-minimal):not(.top) {
		@media all and (max-width: 640px) {
			.left-minimal();
		}
		
		@media all and (min-width: 641px) and (max-width: 1007px) {
			.left-compact();
		}
		
		@media all and (min-width: 1008px) {
			.left();
		}
	}
	
	&.left {
		.left();
	}
	&.left-compact {
		.left-compact();
	}
	&.left-minimal {
		.left-minimal();
	}
	&.top {
		.top();
	}
}