.page {
	height: 100%;
	
	&.flex-container {
		display: flex;
		flex-direction: column;
		overflow: hidden;
		
		.page-content {
			flex: 1;
			overflow-y: auto;
			min-height: auto !important;
		}
	}
	
	&:not(.flex-container) {
		.page-content {
			min-height: 100%;
		}
	}
	
	.top-app-bar,
	.bottom-app-bar {
		z-index: 20;
		background-color: var(--alt-high);
	}
}

.pages {
	position: absolute;
	width: 100%;
	height: 100%;

	.page {
		-webkit-overflow-scrolling: touch;

		&:not(.page-active) {
			display: none;
		}
		&:not(.flex-container) {
			overflow: scroll;
		}
	}
}