.app-bar-separator {
	position: relative;
	width: 32px;
	height: 44px;
	
	&:after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 1px;
		height: 20px;
		background-color: var(--base-medium-low);
		margin: 12px 15px 12px 16px;
	}
}