.command-bar {
	position: relative;
	width: 100%;
	height: 40px;
	
	.command-bar-content {
		position: relative;
		display: flex;
		width: 100%;
		height: 56px;
		background-color: var(--chrome-medium);
		overflow: hidden;
		transition: transform 350ms cubic-bezier(0.1, 0.9, 0.2, 1);
		
		.content {
			.text-block {
				margin: 10px 12px;
			}
		}
		
		.primary-commands {
			flex: 1;
			
			.stack-panel {
				justify-content: flex-end;
			}
			
			.app-bar-button label {
				transition: visibility 350ms linear;
			}
		}
		
		.more-button {
			width: 48px;
			height: 100%;
			
			&:hover:not(:active) {
				background-color: var(--list-low);
			}
			
			&:active {
				background-color: var(--list-medium-low);
			}
			
			i.symbol {
				margin: 10px 14px;	
			}
		}
	}
	
	.secondary-commands {
		position: absolute;
		top: -16px;
		right: 0;
		min-width: 160px;
		max-width: 480px;
		padding: 4px 0;
		background-color: var(--chrome-medium-low);
		transform: translate3d(0, 16px, 0);
		transition: transform 350ms cubic-bezier(0.1, 0.9, 0.2, 1);
		z-index: -1;
		
		&:after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			box-shadow: inset 0 0 0 2px var(--chrome-high);
			pointer-events: none;
		}
		
		.app-bar-button {
			width: 100%;
			height: 32px;
			min-height: auto;
			flex-direction: row;
			
			& > .icon,
				.symbol-icon,
				.font-icon,
				.path-icon {
				margin: 0 12px 0;
			}
			
			label {
				margin: 0;
				margin-right: 12px;
				font-size: 14px;
			}
		}
		
		.app-bar-separator {
			width: 100%;
			height: 9px;
			
			&:after {
				width: calc(~"100% - 24px");
				height: 1px;
				margin: 4px 12px;
			}
		}
	}
	
	&.collapsed {
		.primary-commands .app-bar-button label {
			visibility: hidden;
		}
	}
	
	&.expanded {
		.command-bar-content {
			transform: translate3d(0, -16px, 0);
		}
		
		.secondary-commands {
			transform: translate3d(0, -100%, 0);
		}
	}
}

.page .top-app-bar .command-bar,
.pivot .left-header .command-bar,
.pivot .right-header .command-bar {
	.command-bar-content {
		height: 40px;
		transition: height 350ms cubic-bezier(0.1, 0.9, 0.2, 1)
	}
	
	.secondary-commands {
		top: auto;
		bottom: -16px;
		transform: translate3d(0, -16px, 0);
	}
	
	&.expanded {
		.command-bar-content {
			transform: translate3d(0, 0, 0);
			height: 56px;
		}
		
		.secondary-commands {
			transform: translate3d(0, 100%, 0);
		}
	}
}