.rating-control {
	display: flex;
	position: relative;
	width: 112px;
	height: 32px;
	overflow: hidden;
	
	input[type="number"] {
		display: none;
	}
	
	.stack-panel {
		justify-content: space-between;
		height: 100%;
		
		.symbol-icon {
			width: 22px;
			height: 22px;
			padding: 3px;
			color: var(--base-low);
			
			i.icon {
				width: 16px;
				height: 16px;
				line-height: 16px;
				font-size: 16px;
			}
		}
	}
	
	.foreground-content {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		pointer-events: none;
		
		.symbol-icon {
			color: var(--base-medium);
			
			&.hover-state {
				transform: scale(1.625);
			}
		}
		
		&.colored {
			.symbol-icon {
				color: var(--system-accent-color);
			}
		}
	}
}