@keyframes menu-flyout-out {
	0% { opacity: 1; }
	100% { opacity: 0; }
}

.menu-flyout {
	display: flex;
	flex-direction: column;
	position: absolute;
	min-width: 98px;
	min-height: 32px;
	background-color: var(--chrome-medium-low);
	overflow: hidden;
	z-index: 900;
	transition: max-height 400ms cubic-bezier(0, 1.0, 0.168, 0.976);
	
	// display: flex;
	// flex-direction: column;
	// position: absolute;
	// min-width: 136px;
	// background-color: var(--chrome-medium-low);
	// box-shadow: inset 0 0 0 2px var(--chrome-high);
	// overflow: hidden;
	// z-index: 900;
	// transition: max-height 800ms cubic-bezier(0.1,0.9,0.2,1);
	
	&:after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		box-shadow: inset 0 0 0 2px var(--chrome-high);
		pointer-events: none;
	}
	
	.menu-flyout-items {
		padding: 8px 0;
		
		.menu-flyout-item {
			display: flex;
			position: relative;
			height: 32px;
			padding: 0 12px;
			cursor: default;
			
			// i.icon {
			// 	position: absolute;
			// 	top: 0;
			// 	left: 6px;
			// 	margin: 6px;
				
			// 	& + span {
			// 		padding-left: 26px;
			// 	}
			// }
			
			.menu-flyout-item-icon {
				margin: 8px 0;
				
				// & > .icon,
				// .symbol-icon,
				// .font-icon,
				// .path-icon {
				// 	width: 16px;
				// 	height: 16px;
					
					i.icon,
					i.symbol,
					svg {
						width: 16px;
						height: 16px;
						font-size: 16px;
						line-height: 16px;
					}
				// }
				
				& + .menu-flyout-item-content {
					margin-left: 12px;
				}
			}
			
			.menu-flyout-item-content {
				line-height: 32px;
				white-space: nowrap;
			}

			&.disabled {
				color: var(--base-medium-low);
				pointer-events: none;
			}
			
			&:hover:not(:active) {
				background-color: var(--list-low);
			}
			
			&:active {
				background-color: var(--list-medium-low);
				transform: scale(0.98);
			}
		}
	}
	
	&.animate-top {
		max-height: 24px;
		justify-content: flex-end;
	}
	
	&.animate-bottom {
		max-height: 24px;
		justify-content: flex-start;
	}
	
	&.animate-out {
		animation: menu-flyout-out 200ms cubic-bezier(0.215, 0.610, 0.355, 1.000) forwards;
	}
}