.data-grid {
	width: 100%;
	overflow-x: auto;
	
	.data-grid-wrapper {
		display: inline-block;
		position: relative;
		min-width: 100%;
	}
	
	.column-headers-border {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 32px;
		
		&:after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 1px;
			background-color: var(--base-medium-low);
			opacity: 0.4;
		}
	}
	
	.table {
		display: table;
		text-align: left;
		border-collapse: collapse;
		
		.tr {
			display: table-row;
			z-index: 1;
			
			.th, .td {
				display: table-cell;
				height: 32px;
			}
		}
		
		.column-header-item {
			position: relative;
			font-size: 12px;
			color: var(--base-medium);
			padding: 8px 20px 8px 12px;
			cursor: default;
			white-space: nowrap;
			
			&:after {
				content: '';
				display: block;
				position: absolute;
				top: 0;
				right: 0;
				width: 1px;
				height: 100%;
				box-shadow: 1px 0 0 0 var(--base-medium-low);
				opacity: 0.4;
			}
			
			&:hover:not(:active) {
				background-color: var(--list-low);
			}
			
			&:active {
				background-color: var(--list-medium-low);
			}
		}
		
		.row-wrapper {
			display: table-row-group;
		}
		
		.row {
			white-space: nowrap;
			
			&:hover + .row-background:after {
				background-color: var(--list-low);
			}
			
			.cell {
				cursor: default;
				padding: 6px 12px;
				height: 32px;
				vertical-align: middle;
				
				.checkbox,
				.radio-button,
				.toggle-switch {
					min-height: 20px;
					
					input + label {
						margin: 0;
						height: 20px;
					}
				}
				
				button {
					height: 28px;
					padding-top: 4px;
					padding-bottom: 4px;
				}
			}
		}
		
		.row-background {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 32px;
			z-index: -1;
			
			&:after {
				content: '';
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 32px;
				z-index: -1;
			}
			
			&:hover:after {
				background-color: var(--list-low);
			}
			
			&:active {
				pointer-events: none;
			}
		}
	}
}