@import "../../style/_mixins.less";

.toggle-switch {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-wrap: wrap;
	min-width: 154px;
	min-height: 32px;
	
	label.header {
		display: block;
		flex-basis: 100%;
		margin-bottom: 4px;
	}
	
	label.switch-knob {
		position: relative;
		margin: 5px 0;
		padding-left: 56px;
		cursor: pointer;
		
		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 44px;
			height: 20px;
			box-shadow: inset 0 0 0 2px var(--base-medium-high);
			border-radius: 10px;
		}
		
		&:after {
			content: '';
			position: absolute;
			top: 5px;
			left: 5px;
			width: 10px;
			height: 10px;
			background-color: var(--base-medium-high);
			border-radius: 5px;
			transition: transform 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
		}
		
		&:hover:not(.active) {
			&:before {
				box-shadow: inset 0 0 0 2px var(--base-high);
			}
			
			&:after {
				background-color: var(--base-high);
			}
		}
		
		&:active {
			&:before {
				box-shadow: none !important;
				background-color: var(--base-medium) !important;
			}
			
			&:after {
				background-color: #FFFFFF !important;
			}
		}
	}
	
	input[type="checkbox"] {
		display: none;
		
		&:checked + label.switch-knob {
			&:before {
				box-shadow: none !important;
				background-color: var(--system-accent-color);
			}
			
			&:after {
				background-color: #FFFFFF !important;
				transform: translate3d(24px, 0, 0);
			}
			
			&:hover:not(.active) {
				&:before {
					background-color: var(--system-accent-color-dark-1);
				}
			}
		}
	}
	
	&[disabled] {
		pointer-events: none;
		opacity: 0.4;
	}
}