.text-block {
	&.header {
		font-size: 46px;
		font-weight: 200;
	}
	
	&.sub-header {
		font-size: 34px;
		font-weight: 200;
	}
	
	&.title {
		font-size: 24px;
		font-weight: 300;
	}
	
	&.sub-title {
		font-size: 20px;
		font-weight: 400;
	}
	
	&.base {
		font-size: 14px;
		font-weight: 600;
	}
	
	&.body {
		font-size: 14px;
		font-weight: 400;
	}
	
	&.caption {
		font-size: 12px;
		font-weight: 400;
	}
}