.navigation-view-item-header {
	width: 100%;
	height: 40px;
	min-width: 320px;
	flex-shrink: 0;
	overflow: hidden;
	transition: height 350ms cubic-bezier(0.1, 0.9, 0.2, 1);
	
	.text-block {
		font-weight: 800 !important;
		margin: 10px 16px;
		
	}
}