button {
	appearance: none;
	background-color: var(--base-low);
	color: var(--base-high);
	padding: 6px 10px;
	line-height: 20px;
	outline: none;
	
	&::-moz-focus-inner {
		border: 0;
	}
	
	&:not(:disabled) {
		cursor: pointer;
		
		&.system-accent-color:not(:hover):not(:active) {
			background-color: var(--system-accent-color) !important;
		}
		
		&:hover:not(:active) {
			background-color: var(--base-low);
			box-shadow: inset 0 0 0 2px var(--base-medium-low);
		}
		
		&:active {
			background-color: var(--base-medium-low);
		}
	}
	
	&:disabled {
		color: var(--base-medium-low);
	}
}