.navigation-view-item-separator {
	position: relative;
	width: 100%;
	flex-shrink: 0;
	
	&:after {
		content: '';
		display: block;
		margin: 10px 16px;
		height: 1px;
		background-color: var(--base-low);
	}
}