@import "../../style/_mixins.less";

.radio-button {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	min-width: 120px;
	min-height: 32px;
	cursor: pointer;
	
	label {
		position: relative;
		padding-left: 28px;
		user-select: none;
		-moz-user-select: none;
		-webkit-user-select: none;
		cursor: inherit;
		
		&:after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 20px;
			height: 20px;
			border-radius: 20px;
			box-shadow: inset 0 0 0 2px var(--base-medium-high);
		}
		
		&:active:after {
			box-shadow: inset 0 0 0 2px var(--base-medium) !important;
		}
	}
	
	input[type="radio"] {
		display: none;
		
		&:checked + label:after {
			box-shadow: none;
		}
	}
	
	&:not([disabled]) input[type="radio"]{
		&:checked + label {
			&:not(:active):after {
				box-shadow: inset 0 0 0 2px var(--system-accent-color) !important;
			}
		}
	}
	
	&[disabled] {
		pointer-events: none;
		cursor: default;

		input[type="radio"]:checked + label:after {
			background-color: transparent !important;
		}

		label {
			color: var(--base-medium-low);
			
			&:after {
				box-shadow: inset 0 0 0 2px var(--base-medium-low) !important;
			}
		}
	}
}