/*
 * metroUI 4.0 Vue Edition
 * metroUI Framework, built for Vue.js
 * © 2014-2019 FESTIVAL Development
 */
 
 * {
	margin: 0;
	padding: 0;
	border: none;
	box-sizing: border-box;
	
	font-family: "Segoe UI";
	font-size: 14px;
	font-weight: 400;

	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-overflow-scrolling: touch;
	-webkit-font-smoothing: antialiased;
}

html, body {
	height: 100%;
	min-height: 100%;
	overflow: hidden;
	background-color: var(--alt-high);
	color: var(--base-high);
}

.align-left {
	text-align: left;
}
.align-center {
	text-align: center;
}
.align-right {
	text-align: right;
}

.accent-color {
	color: var(--system-accent-color);
}

.accent-background {
	background-color: var(--system-accent-color);
}

@import './icons.less';
@import './symbols.less';

@import './acrylic.less';
@import './theme-colors.less';
@import './accent-colors.less';

@import './classes.less';
@import './components.less';