i.symbol {
	display: block;
	width: 20px;
	height: 20px;
	line-height: 20px;
	font-family: "Segoe MDL2 Assets";
	font-size: 20px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-align: center;
	text-transform: none;

	&.accept:after {
		content: '\E10B'
	}

	&.account:after {
		content: '\E168'
	}

	&.add:after {
		content: '\E109'
	}

	&.add-friend:after {
		content: '\E1E2'
	}

	&.admin:after {
		content: '\E1A7'
	}

	&.align-center:after {
		content: '\E1A1'
	}

	&.align-left:after {
		content: '\E1A2'
	}

	&.align-right:after {
		content: '\E1A0'
	}

	&.all-apps:after {
		content: '\E179'
	}

	&.attach:after {
		content: '\E16C'
	}

	&.attach-camera:after {
		content: '\E12D'
	}

	&.audio:after {
		content: '\E189'
	}

	&.back:after {
		content: '\E112'
	}

	&.back-to-window:after {
		content: '\E1D8'
	}

	&.block-contact:after {
		content: '\E1E0'
	}

	&.bold:after {
		content: '\E19B'
	}

	&.bookmarks:after {
		content: '\E12F'
	}

	&.browse-photos:after {
		content: '\E155'
	}

	&.bullets:after {
		content: '\E133'
	}

	&.calculator:after {
		content: '\E1D0'
	}

	&.calendar:after {
		content: '\E163'
	}

	&.calendar-day:after {
		content: '\E161'
	}

	&.calendar-reply:after {
		content: '\E1DB'
	}

	&.calendar-week:after {
		content: '\E162'
	}

	&.camera:after {
		content: '\E114'
	}

	&.cancel:after {
		content: '\E10A'
	}

	&.caption:after {
		content: '\E15A'
	}

	&.cell-phone:after {
		content: '\E1C9'
	}

	&.character:after {
		content: '\E164'
	}

	&.clear:after {
		content: '\E106'
	}

	&.clear-selection:after {
		content: '\E1C5'
	}

	&.clock:after {
		content: '\E121'
	}

	&.closed-caption:after {
		content: '\E190'
	}

	&.close-pane:after {
		content: '\E127'
	}

	&.comment:after {
		content: '\E134'
	}

	&.contact:after {
		content: '\E13D'
	}

	&.contact2:after {
		content: '\E187'
	}

	&.contact-info:after {
		content: '\E136'
	}

	&.contact-presence:after {
		content: '\E181'
	}

	&.copy:after {
		content: '\E16F'
	}

	&.crop:after {
		content: '\E123'
	}

	&.cut:after {
		content: '\E16B'
	}

	&.delete:after {
		content: '\E107'
	}

	&.directions:after {
		content: '\E1D1'
	}

	&.disable-updates:after {
		content: '\E194'
	}

	&.disconnect-drive:after {
		content: '\E17A'
	}

	&.dislike:after {
		content: '\E19E'
	}

	&.dock-bottom:after {
		content: '\E147'
	}

	&.dock-left:after {
		content: '\E145'
	}

	&.dock-right:after {
		content: '\E146'
	}

	&.document:after {
		content: '\E130'
	}

	&.download:after {
		content: '\E118'
	}

	&.edit:after {
		content: '\E104'
	}

	&.emoji:after {
		content: '\E11D'
	}

	&.emoji2:after {
		content: '\E170'
	}

	&.favorite:after {
		content: '\E113'
	}

	&.filter:after {
		content: '\E16E'
	}

	&.find:after {
		content: '\E11A'
	}

	&.flag:after {
		content: '\E129'
	}

	&.folder:after {
		content: '\E188'
	}

	&.font:after {
		content: '\E185'
	}

	&.font-color:after {
		content: '\E186'
	}

	&.font-decrease:after {
		content: '\E1C6'
	}

	&.font-increase:after {
		content: '\E1C7'
	}

	&.font-size:after {
		content: '\E1C8'
	}

	&.forward:after {
		content: '\E111'
	}

	&.four-bars:after {
		content: '\E1E9'
	}

	&.full-screen:after {
		content: '\E1D9'
	}

	&.global-navigation-button:after {
		content: '\E700'
	}

	&.globe:after {
		content: '\E12B'
	}

	&.go:after {
		content: '\E143'
	}

	&.go-to-start:after {
		content: '\E1E4'
	}

	&.go-to-today:after {
		content: '\E184'
	}

	&.hang-up:after {
		content: '\E137'
	}

	&.help:after {
		content: '\E11B'
	}

	&.hide-bcc:after {
		content: '\E16A'
	}

	&.highlight:after {
		content: '\E193'
	}

	&.home:after {
		content: '\E10F'
	}

	&.import:after {
		content: '\E150'
	}

	&.import-all:after {
		content: '\E151'
	}

	&.important:after {
		content: '\E171'
	}

	&.italic:after {
		content: '\E199'
	}

	&.keyboard:after {
		content: '\E144'
	}

	&.leave-chat:after {
		content: '\E11F'
	}

	&.library:after {
		content: '\E1D3'
	}

	&.like:after {
		content: '\E19F'
	}

	&.like-dislike:after {
		content: '\E19D'
	}

	&.link:after {
		content: '\E167'
	}

	&.list:after {
		content: '\E14C'
	}

	&.mail:after {
		content: '\E119'
	}

	&.mail-filled:after {
		content: '\E135'
	}

	&.mail-forward:after {
		content: '\E120'
	}

	&.mail-reply:after {
		content: '\E172'
	}

	&.mail-reply-all:after {
		content: '\E165'
	}

	&.manage:after {
		content: '\E178'
	}

	&.map:after {
		content: '\E1C4'
	}

	&.map-drive:after {
		content: '\E17B'
	}

	&.map-pin:after {
		content: '\E139'
	}

	&.memo:after {
		content: '\E1D5'
	}

	&.message:after {
		content: '\E15F'
	}

	&.microphone:after {
		content: '\E1D6'
	}

	&.more:after {
		content: '\E10C'
	}

	&.move-to-folder:after {
		content: '\E19C'
	}

	&.music-info:after {
		content: '\E142'
	}

	&.mute:after {
		content: '\E198'
	}

	&.new-folder:after {
		content: '\E1DA'
	}

	&.new-window:after {
		content: '\E17C'
	}

	&.next:after {
		content: '\E101'
	}

	&.one-bar:after {
		content: '\E1E6'
	}

	&.open-file:after {
		content: '\E1A5'
	}

	&.open-local:after {
		content: '\E197'
	}

	&.open-pane:after {
		content: '\E126'
	}

	&.open-with:after {
		content: '\E17D'
	}

	&.orientation:after {
		content: '\E14F'
	}

	&.other-user:after {
		content: '\E1A6'
	}

	&.outline-star:after {
		content: '\E1CE'
	}

	&.page:after {
		content: '\E132'
	}

	&.page2:after {
		content: '\E160'
	}

	&.paste:after {
		content: '\E16D'
	}

	&.pause:after {
		content: '\E103'
	}

	&.people:after {
		content: '\E125'
	}

	&.permissions:after {
		content: '\E192'
	}

	&.phone:after {
		content: '\E13A'
	}

	&.phone-book:after {
		content: '\E1D4'
	}

	&.pictures:after {
		content: '\E158'
	}

	&.pin:after {
		content: '\E141'
	}

	&.placeholder:after {
		content: '\E18A'
	}

	&.play:after {
		content: '\E102'
	}

	&.post-update:after {
		content: '\E1D7'
	}

	&.preview:after {
		content: '\E295'
	}

	&.preview-link:after {
		content: '\E12A'
	}

	&.previous:after {
		content: '\E100'
	}

	&.print:after {
		content: '\E749'
	}

	&.priority:after {
		content: '\E182'
	}

	&.protected-document:after {
		content: '\E131'
	}

	&.read:after {
		content: '\E166'
	}

	&.redo:after {
		content: '\E10D'
	}

	&.refresh:after {
		content: '\E149'
	}

	&.remote:after {
		content: '\E148'
	}

	&.remove:after {
		content: '\E108'
	}

	&.rename:after {
		content: '\E13E'
	}

	&.repair:after {
		content: '\E15E'
	}

	&.repeat-all:after {
		content: '\E1CD'
	}

	&.repeat-one:after {
		content: '\E1CC'
	}

	&.report-hacked:after {
		content: '\E1DE'
	}

	&.re-share:after {
		content: '\E1CA'
	}

	&.rotate:after {
		content: '\E14A'
	}

	&.rotate-camera:after {
		content: '\E124'
	}

	&.save:after {
		content: '\E105'
	}

	&.save-local:after {
		content: '\E159'
	}

	&.scan:after {
		content: '\E294'
	}

	&.select-all:after {
		content: '\E14E'
	}

	&.send:after {
		content: '\E122'
	}

	&.set-lock-screen:after {
		content: '\E18C'
	}

	&.set-tile:after {
		content: '\E18D'
	}

	&.setting:after {
		content: '\E115'
	}

	&.share:after {
		content: '\E72D'
	}

	&.shop:after {
		content: '\E14D'
	}

	&.show-bcc:after {
		content: '\E169'
	}

	&.show-results:after {
		content: '\E15C'
	}

	&.shuffle:after {
		content: '\E14B'
	}

	&.slide-show:after {
		content: '\E173'
	}

	&.solid-star:after {
		content: '\E1CF'
	}

	&.sort:after {
		content: '\E174'
	}

	&.stop:after {
		content: '\E15B'
	}

	&.stop-slide-show:after {
		content: '\E191'
	}

	&.street:after {
		content: '\E1C3'
	}

	&.switch:after {
		content: '\E13C'
	}

	&.switch-apps:after {
		content: '\E1E1'
	}

	&.sync:after {
		content: '\E117'
	}

	&.sync-folder:after {
		content: '\E1DF'
	}

	&.tag:after {
		content: '\E1CB'
	}

	&.target:after {
		content: '\E1D2'
	}

	&.three-bars:after {
		content: '\E1E8'
	}

	&.touch-pointer:after {
		content: '\E1E3'
	}

	&.trim:after {
		content: '\E12C'
	}

	&.two-bars:after {
		content: '\E1E7'
	}

	&.two-page:after {
		content: '\E11E'
	}

	&.underline:after {
		content: '\E19A'
	}

	&.undo:after {
		content: '\E10E'
	}

	&.un-favorite:after {
		content: '\E195'
	}

	&.un-pin:after {
		content: '\E196'
	}

	&.un-sync-folder:after {
		content: '\E1DD'
	}

	&.up:after {
		content: '\E110'
	}

	&.upload:after {
		content: '\E11C'
	}

	&.video:after {
		content: '\E116'
	}

	&.video-chat:after {
		content: '\E13B'
	}

	&.view:after {
		content: '\E18B'
	}

	&.view-all:after {
		content: '\E138'
	}

	&.volume:after {
		content: '\E15D'
	}

	&.web-cam:after {
		content: '\E156'
	}

	&.world:after {
		content: '\E128'
	}

	&.xbox-one-console:after {
		content: '\E990'
	}

	&.zero-bars:after {
		content: '\E1E5'
	}

	&.zoom:after {
		content: '\E1A3'
	}

	&.zoom-in:after {
		content: '\E12E'
	}

	&.zoom-out:after {
		content: '\E1A4'
	}
}