@keyframes pivot-item-out-right-left {
	0% { transform: translate3d(0, 0, 0); opacity: 1; }
	50% { opacity: 0; }
	100% { transform: translate3d(-16px, 0, 0); opacity: 0; }
}
@keyframes pivot-item-out-left-right {
	0% { transform: translate3d(0, 0, 0); opacity: 1; }
	50% { opacity: 0; }
	100% { transform: translate3d(16px, 0, 0); opacity: 0; }
}
@keyframes pivot-item-in-right-left {
	0% { transform: translate3d(16px, 0, 0); opacity: 0; }
	100% { transform: translate3d(0, 0, 0); opacity: 1; }
}
@keyframes pivot-item-in-left-right {
	0% { transform: translate3d(-16px, 0, 0); opacity: 0; }
	100% { transform: translate3d(0, 0, 0); opacity: 1; }
}

.pivot-item {
	height: 100%;
	padding: 12px;
	overflow-y: auto;
	
	&:not(.item-active) {
		display: none;
	}
	
	&.item-out-right-left {
		animation: pivot-item-out-right-left .2s cubic-bezier(.77, .01, .24, .89) forwards;
	}
	&.item-out-left-right {
		animation: pivot-item-out-left-right .2s cubic-bezier(.77, .01, .24, .89) forwards;
	}
	&.item-in-right-left {
		animation: pivot-item-in-right-left .4s cubic-bezier(.01, .77, .24, .89) forwards;
	}
	&.item-in-left-right {
		animation: pivot-item-in-left-right .4s cubic-bezier(.01, .77, .24, .89) forwards;
	}
}