.person-picture {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100px;
	height: 100px;
	background-color: var(--base-medium);
	border-radius: 100%;
	// overflow: hidden;
	
	.symbol-icon i {
		width: 42px;
		height: 42px;
		font-size: 42px;
		line-height: 42px;
		color: var(--alt-high);
	}
	
	.initials {
		font-size: 42px;
		color: var(--alt-high);
	}
	
	img.profile-picture {
		width: 100px;
		height: 100px;
		object-fit: cover;
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	.badge {
		position: absolute;
		display: flex;
		justify-content: center;
		align-items: center;
		top: 50%;
		left: 50%;
		width: 50%;
		height: 50%;
		z-index: 0;
		
		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: var(--chrome-high);
			box-shadow: inset 0 0 0 2px var(--base-low);
			opacity: 0.8;
			border-radius: 100%;
			z-index: -1;
		}
		
		span {
			font-size: 30px;
		}
	}
}